<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <script type="text/javascript"></script>
</head>

<body>
    
    <header class="cabecalho"> 
        <img class="cabecalho-imagem" src="imgs/thenext.png" alt="Logo Site">
        <nav class="cabecalho-menu">
            <a class="cabecalho-menu-item">Menu</a>
            <a href="doacao.php" class="cabecalho-menu-item">Doação</a>
            <a href="profile.php" class="cabecalho-menu-item">Perfil</a>
        </nav>
        
        <div id="login-button-container">
            <!-- O botão de login/logout será inserido aqui via JavaScript -->
        </div>  

    </header>

    <main class="conteudo">
        <section class="conteudo-principal">
            <div class="conteudo-principal-escrito">
                <h1 class="conteudo-principal-escrito-titulo">Doações Transformam</h1>
                <h2 class="conteudo-principal-escrito-subtitulo">Faça doações e ajude a transformar a vida de muitas familias.</h2>
                <a href="doacao.php"><button class="conteudo-principal-escrito-botao">Quero Doar</button></a>
            </div>
            <img class="conteudo-principal-imagem" src="imgs/doação.png" alt="Imagem Doação">
        </section>
        

        <section class="conteudo-secundario"> 
            <h3 class="conteudo-secundario-titulo">A importância de doar</h3>
        </section>

        <section class="conteudo-importancia">
            <div class="p-1">
                <p class="p1-1">
                    O ato de doar vai muito além da transferência gratuita de algo, sobretudo quando falamos em solidariedade. Quando a doação é feita num contexto de caridade, com o intuito de contribuir sem pretensão de receber algo em troca, é um ato justamente em prol de um futuro melhor: uma sociedade mais justa e mais equilibrada.
                </p>
                <br>
                <p class="p2-1">
                    Há muitas formas de ajudar, doar é uma das mais simples. A doação é uma forma altruísta de contribuir para transformar o mundo num lugar mais justo e solidário. Ser um doador é estimular e reconhecer a importância da reutilização para o ambiente, é estar atento à comunidade e não se conformar com as desigualdades que assolam o mundo, seja por questões políticas, climáticas ou culturais.
                </p>
            </div>
            <div class="p-2">
                <p class="p1-2">
                    Segundo o <strong>CAF World Giving Index 2021</strong>, Portugal é o segundo país menos generoso. Na posição 113, do total de 114 países, é ultrapassado apenas pelo Japão. Isto significa que, entre os critérios estipulados pela organização ajudar um estranho, doar dinheiro e tempo de voluntariado – Portugal aparenta não contribuir tanto quanto outros países. Quanto aos motivos para a falta de generosidade, o mesmo estudo aponta as questões culturais e a falta de hábitos solidários.
                </p>
                <br>
                <p class="p2-2">
                    Instituições Particulares de Solidariedade Social (IPSS), Organizações Não Governamentais (ONG), escolas, hospitais, amigos ou vizinhos. Há muitas entidades a precisar de apoio e da sua contribuição. Basta estar atento.
                </p>
            </div>
        </section>

        <section class="conteudo-secundario"> 
            <h3 class="conteudo-secundario-titulo">Quais as vantagens de doar?</h3>
        </section>

        <div class="icons">
            <span class="icon-coracao">
                <ion-icon name="heart"></ion-icon>
            </span>

            <span class="icon-social">
                <ion-icon name="people"></ion-icon>
            </span>

            <span class="icon-saude">
                <ion-icon name="medkit"></ion-icon>
            </span>

            <span class="icon-financeiro">
                <ion-icon name="cash"></ion-icon>
            </span>
        </div>

        <section class="container">
            <div class="card">
                <h4>Beneficios Psicologicos</h4>
                <p>Alguns estudos sugerem que doar aumenta a felicidade e o bem-estar, ao ser inspirado pelo sentimento de altruísmo, alegria e utilidade incutidos no ato.</p>
            </div>
            <div class="card">
                <h4>Participação Social</h4>
                <p>O ato de doar faz você se sentir parte da sociedade ao contribuir com a solução dos problemas sociais em torno das crianças e adolescentes da sua região.</p>
            </div>
            <div class="card">
                <h4>Saúde</h4>
                <p>Quando falamos em doar, englobamos as diversas maneiras – tempo, dinheiro, apoio e envolvimento. Atividades altruístas de todas as formas liberam endorfina e reduzem o estresse, além te ajudar a relacionar-se de outro modo com seus próprios problemas.</p>
            </div>
            <div class="card">
                <h4>Incentivos Financeiros</h4>
                <p>Não apenas as empresas, mas a pessoa física também pode reduzir o imposto de renda devido e fazer doação sem tirar do bolso. Ainda poderá ser ressarcido com o valor doado no ano seguinte, na forma de restituição ou abatimento do IR a pagar.</p>
            </div>
        </section>

        <footer class="rodape">
            <div class="rodape-container">
                <div class="rodape-coluna">
                    <h4>Sobre Nós</h4>
                    <p>Nós somos um grupo dedicado a transformar vidas através de doações. Acreditamos no poder da solidariedade e da generosidade.</p>
                </div>
                <div class="rodape-coluna">
                    <h4>Links Úteis</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="doacao.php">Doação</a></li>
                        <li><a href="profile.php">Perfil</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </div>
                <div class="rodape-coluna">
                    <h4>Contato</h4>
                    <p>Email: contato@doe.com</p>
                    <p>Telefone: (19) 1234-5678</p>
                </div>
                <div class="rodape-coluna">
                    <h4>Redes Sociais</h4>
                    <div class="rodape-icones">
                        <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-linkedin"></ion-icon></a>
                    </div>
                </div>
            </div>
        </footer>        

    </main>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
$(document).ready(function(){
    // Verifica o status de login
    $.ajax({
        url: 'check_login.php',
        type: 'GET',
        dataType: 'json',
        success: function(response) {
            var loginButtonContainer = $('#login-button-container');
            if (response.logged_in) {
                loginButtonContainer.html('<div class="botao-login-anuncio"> <a href="logout.php"><button class="cabecalho-menu-login">Sair</button></a> <a href="criarAnuncio.html"><button class="cabecalho-menu-anuncio"><i class="fas fa-plus"></i></button></a> </div>');
            } else {
                loginButtonContainer.html('<a href="login.html"><button class="cabecalho-menu-login">Login</button></a>');
            }
        },
        error: function(xhr, status, error) {
            console.error('Erro ao verificar o status de login:', error);
        }
    });
});


</script>

    <style>

        .botao-login-anuncio {
            display: flex;
            flex-direction: row;
            gap: 200px;
        }

        .cabecalho-menu-anuncio {
            width: 60px;
            height: 50px;
            background: #8B0000;
            border: none;
            outline: none;
            border-radius: 100px;
            font-size: 1.2em;
            cursor: pointer;
            color: white;
            font-weight: 600;
            font-family: 'Sarala', sans-serif;
            font-size: 20px;
            box-shadow: 2px 2px 2px black;
        }

        .cabecalho-menu-anuncio:hover {
            background: #B22222;
        }
    </style>
        
    <script src="js/script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>