<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oratorio</title>
    <link rel="stylesheet" type="text/css" href="css/login.css">
    <script type="text/javascript"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.css">
</head>

<body>
    
    <div class="wrapper">
        <a href="index.html"><span class="icon-close">
            <ion-icon name="chevron-back-outline"></ion-icon>
        </span></a>

        <div class="form-box login">
            <h2>Login</h2>
            <form name="frmLogin" method="post" action="login.php">
                <div class="input-box">
                    <span class="icon">
                        <ion-icon name="mail"></ion-icon>
                    </span>
                    <input type="text" name="txtemail" required>
                    <label>Email</label>
                </div>
                <div class="input-box">
                    <span class="icon">
                        <ion-icon name="lock-closed"></ion-icon>
                    </span>
                    <input type="password" name="txtsenha" required>
                    <label>Senha</label>
                </div>
                <div class="remember-forgot">
                    <label><input type="checkbox">
                    Lembrar-me</label>
                    <a href="#">Esqueceu a senha?</a>
                </div>
                <button type="submit" class="btn">Logar</button>
                <div class="login-register">
                    <p>Não possui uma conta? <a href="#" class="register-link">Registrar</a>
                    </p>
                </div>
            </form>
        </div>

        <div class="form-box register">
            <h2>Registrar</h2>
            <form name="frmCadastro" method="post" action="inserir.php">

                <div class="checkbox-ong">
                    <label><input type="radio" id="id1" name="option" onClick="testCheckbox('id1', 'id2')" checked="true" value="1">
                    Doador / Participante
                    </label>
                </div>
                <div class="checkbox-ong">
                    <label><input type="radio" id="id2" name="option" onClick="testCheckbox('id2', 'id1')" value="2">
                    ONG / Entidade Filántropica</label>
                </div>

                <div class="input-box">
                    <span class="icon">
                        <ion-icon name="person"></ion-icon>
                    </span>
                    <input type="text" name="txtnome" required>
                    <label>Nome</label>
                </div>
                <div class="input-box">
                    <span class="icon">
                        <ion-icon name="person"></ion-icon>
                    </span>
                    <input type="text" name="txtdoc" required>
                    <label>CPF / CNPJ</label>
                </div>
                <div class="input-box">
                    <span class="icon">
                        <ion-icon name="mail"></ion-icon>
                    </span>
                    <input type="text" name="txtemail" required>
                    <label>Email</label>
                </div>
                <div class="input-box">
                    <span class="icon">
                        <ion-icon name="lock-closed"></ion-icon>
                    </span>
                    <input type="password" name="txtsenha" required>
                    <label>Senha</label>
                </div>
                <div class="remember-forgot">
                    <label><input type="checkbox" required>
                    Eu concordo com os termos de condições e privacidade</label>
                </div>
                <button type="submit" class="btn">Registrar</button>
                <div class="login-register">
                    <p>Ja possui uma conta? <a href="#" class="login-link">Logar</a>
                    </p>
                </div>
            </form>
        </div>
    </div>

    
        
    <script src="js/script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>