@import url('https://fonts.googleapis.com/css2?family=Righteous&family=Sarala:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    font-size: 100%;
    background-image: radial-gradient(circle at 50% 50%, #ffe3a3 0, #f2d59d 50%, #e5c897 100%);
}    

.cabecalho {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 10px;
    background-image: radial-gradient(circle at 45.08% 45.08%, #fbf0d0 0, #f7e7c3 25%, #f2deb5 50%, #eed5a8 75%, #eacb9b 100%);
}

.cabecalho-imagem {
    height: 100px;
   
}

.cabecalho-menu {
    margin-right: -400px;
}

.cabecalho-menu a{
    position: relative;
    font-size: 1.1em;
    color: #8B0000;
    text-decoration: none;
    font-weight: 600;
    margin-left: 46px;
    cursor: pointer;
}

.cabecalho-menu a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 4px;
    background: #A52A2A;
    border-radius: 5px;
    transform-origin: center;
    transform: scaleX(0);
    transition: transform .3s;
}

.cabecalho-menu a:hover::after {
    transform-origin: center;
    transform: scaleX(1);
}

.cabecalho-menu-item {
    font-family: 'Sarala', sans-serif;
    color: #A52A2A;
    font-weight: 400;
    font-size: 16px;
}

.cabecalho-menu-login{
    width: 120px;
    height: 50px;
    background: #8B0000;
    border: none;
    outline: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1.2em;
    color: white;
    font-weight: 600;
    font-family: 'Sarala', sans-serif;
    font-size: 20px;
    box-shadow: 2px 2px 2px black;
    margin-right: -200px;
}

.cabecalho-menu-login:hover {
    background: #B22222;
}

.conteudo-doacao {
    margin-bottom: 48px;
    border-top: 1.8px solid #A52A2A;
}

.carrossel-campanhas-apenas-titulo{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.carrossel-campanhas-titulo{
    padding-top: 12px;
    font-family: 'Sarala', sans-serif;
    font-weight: 600;
    font-size: 32px;
    color: #8B0000;
    margin-bottom: 50px;
}

.carrossel-campanhas img {
    width: 410px;
    height: 306px;
    float: right;
    border-radius: 10px;
    margin: 12px 12px 12px;
}

.carrossel {
    width: 800px;
    margin: auto;
    padding: 20px;
    border-radius: 10px;
    background-image: radial-gradient(circle at 45.08% 45.08%, #fbf0d0 0, #f7e7c3 25%, #f2deb5 50%, #eed5a8 75%, #eacb9b 100%);
}

.slide-campanha-1 h3 {
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    font-size: 20px;
    margin-top: 50px;
    margin-bottom: -80px;
    text-align: left;
    margin-left: 120px;
}

.slide-campanha-1 p {
    font-family: 'Sarala', sans-serif;
    font-weight: 400;
    font-size: 14px;
    width: 40%;
    margin-bottom: -220px;
    margin-top: 150px;
    margin-left: 20px;
}

.slide-campanha-1 button {
    margin-top: 274px;
    margin-left: 260px;
    background-color: #8B0000;
    width: 128px;
    height: 40px;
    border: none;
    border-radius: 12px;
    font-family: 'Sarala', sans-serif;
    font-weight: 500;
    font-size: 18px;
    color: #FFFAFA;
    cursor: pointer;
}

.slide-campanha-1 button:hover{
    background-color: #B22222;
}

.slide-campanha-2 h3 {
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    font-size: 20px;
    margin-top: 46px;
    margin-bottom: -80px;
    text-align: left;
    margin-left: 66px;
}

.slide-campanha-2 p {
    font-family: 'Sarala', sans-serif;
    font-weight: 400;
    font-size: 14px;
    width: 40%;
    margin-bottom: -200px;
    margin-top: 160px;
    margin-left: 20px;
}

.slide-campanha-2 button {
    margin-top: 274px;
    margin-left: 260px;
    background-color: #8B0000;
    width: 128px;
    height: 40px;
    border: none;
    border-radius: 12px;
    font-family: 'Sarala', sans-serif;
    font-weight: 500;
    font-size: 18px;
    color: #FFFAFA;
    cursor: pointer;
}

.slide-campanha-2 button:hover{
    background-color: #B22222;
}

.slide-campanha-3 h3 {
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    font-size: 20px;
    margin-top: 40px;
    margin-bottom: -80px;
    text-align: left;
    margin-left: 130px;
}

.slide-campanha-3 p {
    font-family: 'Sarala', sans-serif;
    font-weight: 400;
    font-size: 14px;
    width: 40%;
    margin-bottom: -220px;
    margin-top: 160px;
    margin-left: 20px;
}

.slide-campanha-3 button {
    margin-top: 274px;
    margin-left: 260px;
    background-color: #8B0000;
    width: 128px;
    height: 40px;
    border: none;
    border-radius: 12px;
    font-family: 'Sarala', sans-serif;
    font-weight: 500;
    font-size: 18px;
    color: #FFFAFA;
    cursor: pointer;
}

.slide-campanha-3 button:hover{
    background-color: #B22222;
}

.carrossel-ong-apenas-titulo{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}

.carrossel-ong-titulo{
    padding-top: 12px;
    font-family: 'Sarala', sans-serif;
    font-weight: 600;
    font-size: 32px;
    color: #8B0000;
    margin-bottom: 50px;
    border-top: 2px solid #8B0000;
}

.carrossel-ong img {
    width: 410px;
    height: 306px;
    float: right;
    border-radius: 10px;
    margin: 12px 12px 12px;
}

.carrossel {
    width: 900px;
    margin: auto;
    padding: 20px;
    border-radius: 10px;
    background-image: radial-gradient(circle at 45.08% 45.08%, #fbf0d0 0, #f7e7c3 25%, #f2deb5 50%, #eed5a8 75%, #eacb9b 100%);
}

.slide-1 h3 {
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    font-size: 20px;
    margin-top: 40px;
    margin-bottom: -100px;
    text-align: left;
    margin-left: 100px;
}

.slide-1 p {
    font-family: 'Sarala', sans-serif;
    font-weight: 400;
    font-size: 14px;
    width: 42%;
    margin-bottom: -260px;
    margin-top: 150px;
    margin-left: 20px;
}

.slide-1 button {
    margin-top: 274px;
    margin-left: 260px;
    background-color: #8B0000;
    width: 128px;
    height: 40px;
    border: none;
    border-radius: 12px;
    font-family: 'Sarala', sans-serif;
    font-weight: 500;
    font-size: 18px;
    color: #FFFAFA;
    cursor: pointer;
}

.slide-1 button:hover{
    background-color: #B22222;
}

.slide-2 h3 {
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    font-size: 20px;
    margin-top: 46px;
    margin-bottom: -90px;
    text-align: left;
    margin-left: 100px;
}

.slide-2 p {
    font-family: 'Sarala', sans-serif;
    font-weight: 400;
    font-size: 14px;
    width: 40%;
    margin-bottom: -200px;
    margin-top: 160px;
    margin-left: 20px;
}

.slide-2 button {
    margin-top: 274px;
    margin-left: 260px;
    background-color: #8B0000;
    width: 128px;
    height: 40px;
    border: none;
    border-radius: 12px;
    font-family: 'Sarala', sans-serif;
    font-weight: 500;
    font-size: 18px;
    color: #FFFAFA;
    cursor: pointer;
}

.slide-2 button:hover{
    background-color: #B22222;
}

.slide-3 h3 {
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    font-size: 20px;
    margin-top: 46px;
    margin-bottom: -10px;
    text-align: left;
    margin-left: 126px;
}

.slide-3 p {
    font-family: 'Sarala', sans-serif;
    font-weight: 400;
    font-size: 14px;
    width: 40%;
    margin-bottom: -200px;
    margin-top: 100px;
    margin-left: 20px;
}

.slide-3 button {
    margin-top: 274px;
    margin-left: 260px;
    background-color: #8B0000;
    width: 128px;
    height: 40px;
    border: none;
    border-radius: 12px;
    font-family: 'Sarala', sans-serif;
    font-weight: 500;
    font-size: 18px;
    color: #FFFAFA;
    cursor: pointer;
}

.slide-3 button:hover{
    background-color: #B22222;
}

.slide-4 h3 {
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: -110px;
    text-align: left;
    margin-left: 100px;
}

.slide-4 p {
    font-family: 'Sarala', sans-serif;
    font-weight: 400;
    font-size: 14px;
    width: 40%;
    margin-bottom: -240px;
    margin-top: 160px;
    margin-left: 20px;
}

.slide-4 button {
    margin-top: 274px;
    margin-left: 260px;
    background-color: #8B0000;
    width: 128px;
    height: 40px;
    border: none;
    border-radius: 12px;
    font-family: 'Sarala', sans-serif;
    font-weight: 500;
    font-size: 18px;
    color: #FFFAFA;
    cursor: pointer;
}

.slide-4 button:hover{
    background-color: #B22222;
}


.conteudo-secundario {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 120px;
}

.conteudo-secundario-titulo {
    border-top: 2px solid #8B0000;
    padding-top: 10px;
    font-family: 'Sarala', sans-serif;
    font-weight: 600;
    font-size: 32px;
    color: #8B0000;
    margin-bottom: 50px;
}

.container {
    display: flex;
    justify-content: center;
    padding: 32px;
    margin-top: 20px;
}

.card {
    background-image: radial-gradient(circle at 45.08% 45.08%, #fbf0d0 0, #f7e7c3 25%, #f2deb5 50%, #eed5a8 75%, #eacb9b 100%);
    width: 245px;
    height: 208px;
    margin: 48px;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    align-items: center;
    outline: auto;
    outline-style: solid;
    outline-color: #5a4d36;
    text-align: center;
    padding: 5px;
    box-shadow: 20px 20px 20px -22px;
    margin-top: -34px;
}    

.card h4 {
    padding: 10px;
    margin-top: 4px;
    font-family: 'Roboto', sans-serif;
    font-size: 0.9rem;
    display: flex;
    justify-content: center;
}

.card img {
    width: 250px;
    margin-top: -5px;
    border-radius: 8px;
}

.card:hover {
    color: black;
    transform: scale(1.1);
    transition: all 0.5s ease;
}

.container-2 {
    display: flex;
    justify-content: center;
    margin-top: 10px;    
}

.card-destaque {
    background-image: radial-gradient(circle at 45.08% 45.08%, #fbf0d0 0, #f7e7c3 25%, #f2deb5 50%, #eed5a8 75%, #eacb9b 100%);
    width: 258px;
    height: 390px;
    margin: 20px;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    outline: auto;
    outline-style: solid;
    outline-color: #5a4d36;
    padding: 5px;
    box-shadow: 20px 20px 20px -22px;
    
}    

.card-destaque h4 {
    padding: 10px;
    margin-top: 4px;
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    display: flex;
    justify-content: center;
}

.card-destaque p {
    font-family: 'Sarala', sans-serif;
    font-size: 14px;
    margin-top: 10px;
    margin-left: 6px;
    text-align: center;
}

.card-destaque a {
    font-family: 'Sarala', sans-serif;
    font-size: 14px;
    margin-top: 10px;
    margin-left: 6px;
    text-align: center;
    color: black;
    text-decoration: underline;
}

.card-descricao {
    margin-right: 120px;
    margin-bottom: -12px;
}


.card-destaque button {
    background-color: #8B0000;
    width: 100px;
    height: 26px;
    border: none;
    border-radius: 6px;
    font-family: 'Sarala', sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: #FFFAFA;
    cursor: pointer;
    margin-top: 24px;
    margin-left: 74px;
    margin-bottom: -100px;
}

.card-destaque button:hover {
    background-color: #B22222;
}

.card-destaque img {
    width: 260px;
    height: 200px;
    margin-left: -6px;
    margin-top: -6px;
    border-radius: 5px;
    border: solid 2px;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    border-color: #5a4d36;
}

.rodape {
    padding: 32px;
    border-top: 0.4px solid #FFF2E7;
}

.rodape {
    background-image: radial-gradient(circle at 45.08% 45.08%, #fbf0d0 0, #f7e7c3 25%, #f2deb5 50%, #eed5a8 75%, #eacb9b 100%);
    color: #8B0000;
    padding: 15px 0;
    text-align: center;
    margin-top: 200px;
    margin-bottom: -48px;
    border-top: 1.8px solid #A52A2A;
}

.rodape-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
}

.rodape-coluna {
    flex: 1;
    min-width: 220px;
    margin: 20px;
}

.rodape-coluna h4 {
    font-family: 'Sarala', sans-serif;
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 20px;
}

.rodape-coluna p, .rodape-coluna ul, .rodape-coluna li, .rodape-coluna a {
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    color: #8B0000;
    text-decoration: none;
    line-height: 1.8;
    font-weight: 600;
}

.rodape-coluna ul {
    list-style: none;
    padding: 0;
}

.rodape-coluna li {
    margin-bottom: 10px;
}

.rodape-icones {
    font-size: 24px;
}

.rodape-icones a {
    color: #8B0000;
    margin: 0 10px;
    transition: color 0.3s ease;
}

.rodape-icones a:hover {
    color: white;
}

@media screen and (min-width: 1920px)
{
    .card h4 {
        padding: 10px;
        margin-top: 16px;
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        display: flex;
        justify-content: center;
        text-decoration: underline;
    }

    .card {
        background-image: radial-gradient(circle at 45.08% 45.08%, #fbf0d0 0, #f7e7c3 25%, #f2deb5 50%, #eed5a8 75%, #eacb9b 100%);
        width: 280px;
        height: 260px;
        margin: 90px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        outline: auto;
        outline-style: solid;
        outline-color: #73654B;
        text-align: center;
        padding: 5px;
        box-shadow: 20px 20px 20px -20px;
        margin-top: -34px;
    }

    .card img {
        width: 280px;
        margin-top: -5px;
        border-radius: 8px;
    }

    .conteudo-principal {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        margin-left: -10%;
    }

    .conteudo-principal-imagem {
        height: 460px;
        margin-left: 20px;
        margin-top: 2%;
    }

    .container-2 {
        display: flex;
        justify-content: center;
        margin-top: 10px;    
    }
    
    .card-destaque {
        background-image: radial-gradient(circle at 45.08% 45.08%, #fbf0d0 0, #f7e7c3 25%, #f2deb5 50%, #eed5a8 75%, #eacb9b 100%);
        width: 258px;
        height: 390px;
        margin: 40px;
        border-radius: 6px;
        display: flex;
        flex-direction: column;
        outline: auto;
        outline-style: solid;
        outline-color: #5a4d36;
        padding: 5px;
        box-shadow: 20px 20px 20px -22px;
        
    }
}

@media screen and (max-width: 1440px){
    .container-2 {
        display: flex;
        justify-content: center;
        margin-top: 10px;    
    }
    
    .card-destaque {
        background-image: radial-gradient(circle at 45.08% 45.08%, #fbf0d0 0, #f7e7c3 25%, #f2deb5 50%, #eed5a8 75%, #eacb9b 100%);
        width: 258px;
        height: 390px;
        margin: 16px;
        border-radius: 6px;
        display: flex;
        flex-direction: column;
        outline: auto;
        outline-style: solid;
        outline-color: #5a4d36;
        padding: 5px;
        box-shadow: 20px 20px 20px -22px;
        
    }
}

@media screen and (max-width: 768px)
{
    .cabecalho {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 10px;
        background-image: radial-gradient(circle at 45.08% 45.08%, #00000000 0, #36322a00 25%, #f2deb500 50%, #eed5a800 75%, #eaca9b00 100%);
    }
    
    .cabecalho-imagem {
        height: 90px;
        margin-left: -120px;
        margin-right: -400px;
    }
    
    .cabecalho-menu a{
        position: relative;
        font-size: 1.1em;
        color: #8B0000;
        text-decoration: none;
        font-weight: 600;
        margin-left: 10px;
    }
    
    .cabecalho-menu a::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: -6px;
        width: 100%;
        height: 4px;
        background: #A52A2A;
        border-radius: 5px;
        transform-origin: center;
        transform: scaleX(0);
        transition: transform .3s;
    }
    
    .cabecalho-menu a:hover::after {
        transform-origin: center;
        transform: scaleX(1);
    }
    
    .cabecalho-menu-item {
        font-family: 'Sarala', sans-serif;
        color: #A52A2A;
        font-weight: 400;
        font-size: 16px;
    }
    
    .cabecalho-menu-login{
        width: 100px;
        height: 40px;
        background: #8B0000;
        border: none;
        outline: none;
        border-radius: 10px;
        cursor: pointer;
        font-size: 1.2em;
        color: white;
        font-weight: 600;
        font-family: 'Sarala', sans-serif;
        font-size: 20px;
        box-shadow: 2px 2px 2px black;
    }
    
    .cabecalho-menu-login:hover {
        background: #B22222;
    }
    
    .conteudo-secundario {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 100px;
    }
    
    .conteudo-secundario-titulo {
        border-top: 2px solid #8B0000;
        padding-top: 20px;
        font-family: 'Sarala', sans-serif;
        font-weight: 600;
        font-size: 22px;
        color: #8B0000;
        margin-bottom: 50px;
    }
    
    .container {
        display: flex;
        justify-content: center;
        padding: 32px;
        margin-top: 20px;
    }
    
    .card {
        background-image: radial-gradient(circle at 45.08% 45.08%, #fbf0d0 0, #f7e7c3 25%, #f2deb5 50%, #eed5a8 75%, #eacb9b 100%);
        width: 240px;
        height: 220px;
        margin: 8px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        outline: auto;
        outline-style: solid;
        outline-color: #73654B;
        text-align: center;
        padding: 5px;
        box-shadow: 20px 20px 20px -20px;
        margin-top: -34px;

    }    
    
    .card h4 {
        padding: 10px;
        font-family: 'Roboto', sans-serif;
        font-size: 0.8rem;
        display: flex;
        justify-content: center;
        text-decoration: underline;
    }
    
    .card p {
        padding: 10px;
        font-family: 'Poppins', sans-serif;
        font-size: 10px;
        font-weight: 600;
    }

    .card img {
        width: 240px;
        margin-top: -5px;
        border-radius: 8px;
    }
    
    .card:hover {
        color: black;
        transform: scale(1.16);
        transition: all 1s ease-out;
    }

    .carrossel-ong img {
        width: 240px;
        height: 306px;
        float: right;
        border-radius: 10px;
        margin: 1px 10px 10px;
    }
    
    .carrossel {
        width: 700px;
        margin: auto;
        padding: 20px;
        border-radius: 10px;
        background-image: radial-gradient(circle at 45.08% 45.08%, #fbf0d0 0, #f7e7c3 25%, #f2deb5 50%, #eed5a8 75%, #eacb9b 100%);
    }
    
    .rodape {
        padding: 32px;
        border-top: 0.4px solid #FFF2E7;
    }
}


@media screen and (max-width: 360px)
{
    .cabecalho {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        padding: 10px;
        background-image: radial-gradient(circle at 45.08% 45.08%, #00000000 0, #36322a00 25%, #f2deb500 50%, #eed5a800 75%, #eaca9b00 100%);
    }
    
    .cabecalho-imagem {
        height: 90px;
        margin-left: 1%;
    }
    
    .cabecalho-menu a{
        position: relative;
        font-size: 1.1em;
        color: #8B0000;
        text-decoration: none;
        font-weight: 600;
        margin-left: 40px;
    }
    
    .cabecalho-menu a::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: -6px;
        width: 100%;
        height: 4px;
        background: #A52A2A;
        border-radius: 5px;
        transform-origin: center;
        transform: scaleX(0);
        transition: transform .3s;
    }
    
    .cabecalho-menu a:hover::after {
        transform-origin: center;
        transform: scaleX(1);
    }
    
    .cabecalho-menu-item {
        font-family: 'Sarala', sans-serif;
        color: #A52A2A;
        font-weight: 400;
        font-size: 16px;
    }
    
    .cabecalho-menu-login{
        width: 100px;
        height: 40px;
        background: #8B0000;
        border: none;
        outline: none;
        border-radius: 10px;
        cursor: pointer;
        font-size: 1.2em;
        color: white;
        font-weight: 600;
        font-family: 'Sarala', sans-serif;
        font-size: 20px;
        box-shadow: 2px 2px 2px black;
    }
    
    .cabecalho-menu-login:hover {
        background: #B22222;
    }
    
    .conteudo {
        margin-bottom: 48px;
        border-top: 1.8px solid #A52A2A;
    }
    
    .conteudo-principal-escrito-titulo {
        margin-left: 70%;
        text-align: justify;
        font-family: 'Roboto', sans-serif;
        font-weight: 800;
        font-size: 20px;
        color: #8B0000;
    }
    
    .conteudo-principal-escrito-subtitulo {
        margin-left: 22%;
        font-family: 'Sarala', sans-serif;
        font-weight: 200;
        font-size: 16px;
        color: #B22222;
        margin-top: 5%;
    }
    
    .conteudo-principal-escrito-botao {
        background-color: #8B0000;
        width: 120px;
        height: 60px;
        border: none;
        box-shadow: 2px 2px 2px black;
        border-radius: 16px;
        font-family: 'Sarala', sans-serif;
        font-weight: 600;
        font-size: 20px;
        color: #FFFAFA;
        margin-left: 68%;
        margin-top: 10%;
        margin-bottom: -30%;
    }
    
    .conteudo-principal-escrito-botao:hover {
        background-color: #B22222;
    }
    
    .conteudo-principal-imagem {
        height: 120px;
        margin-left: 10px;
        margin-top: 10%;
    }
    
    .conteudo-secundario {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 100px;
    }
    
    .conteudo-secundario-titulo {
        border-top: 2px solid #8B0000;
        padding-top: 20px;
        font-family: 'Sarala', sans-serif;
        font-weight: 600;
        font-size: 22px;
        color: #8B0000;
        margin-bottom: 50px;
    }
    
    .container {
        display: flex;
        justify-content: center;
        padding: 32px;
        margin-top: 20px;
    }
    
    .card {
        background-image: radial-gradient(circle at 45.08% 45.08%, #fbf0d0 0, #f7e7c3 25%, #f2deb5 50%, #eed5a8 75%, #eacb9b 100%);
        width: 80px;
        height: 500px;
        margin: 4px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        outline: auto;
        outline-style: solid;
        outline-color: #73654B;
        text-align: center;
        padding: 5px;
        box-shadow: 20px 20px 20px -20px;
        margin-top: -34px;

    }    
    
    .card h4 {
        padding: 10px;
        font-family: 'Roboto', sans-serif;
        font-size: 0.8rem;
        display: flex;
        justify-content: center;
        text-decoration: underline;
    }
    
    .card p {
        padding: 10px;
        font-family: 'Poppins', sans-serif;
        font-size: 10px;
        font-weight: 600;
    }
    
    .card:hover {
        color: black;
        transform: scale(1.16);
        transition: all 1s ease-out;
    }
    
    .icons {
        font-size: 20px;
    }
    
    .icon-coracao {
        margin: 40px;
    }
    
    .icon-social {
        margin: 22px;
    }
    
    .icon-saude {
        margin: 40px;
    }
    
    .icon-financeiro {
        margin: 24px;
    }
    
    .rodape {
        padding: 32px;
        border-top: 0.4px solid #FFF2E7;
    }
}
